# Selenium_Java_TestNG_Test

./: README.md  pom.xml
src/test/HTML/: Page.html  PageStyle.css
src/test/java/: OpenLocalHtmlTest.java  PagePOM.java  Utilities.java
